# Waterfall

./: .editorconfig  .gitignore  README.md  Waterfall.sln  Waterfall.slnx
.build/: .gitignore
.build/chmlib/: Containerfile  build.sh
.build/density/: Containerfile  build.sh  density.patch
Waterfall/: Usings.cs  Waterfall.csproj
Waterfall.Tests/: UnitTest1.cs  Waterfall.Tests.csproj
Waterfall/Compression/: CompressionHelper.cs  CompressionType.cs  Density.cs  LZO.cs  LZX.cs  Oodle.cs  ZStandard.cs
